<!DOCTYPE HTML>
<html>
<head>
  <title>Graph2d or Basic Example</title>
</head>
<body>
    <!-- <div id="myChartDiv"> -->

      <!-- Varianta initiala -->
    <!-- <p-chart type="bar" [data]="data" [options]="options"></p-chart> -->

    <div class="myChartDiv">
        <canvas id="myChart" width="auto" height="850"></canvas>
      </div>
<!-- </div> -->
</body>

</html>